
<!DOCTYPE html>
<html lang="en-US">
<head>
{% include headmeta.html %}
{% include pagedata.html %}
{% include linkhead.html %}

{% include stylesheet.html %}

{% include headscripts.html %}
 
{% include headscripts2.html %}

<style type="text/css" id="wp-custom-css">
			@media only screen and (max-width: 1400px) {
    .edgtf-main-menu>ul>li>a {
        padding:0 25px !important;
    }
}

@media only screen and (max-width: 1300px) {
    .edgtf-main-menu>ul>li>a {
        padding:0 20px !important;
    }
}

@media only screen and (max-width: 1200px) {
    .edgtf-main-menu>ul>li>a {
        padding:0 15px !important;
    }
    .edgtf-header-divided .edgtf-page-header .edgtf-vertical-align-containers .edgtf-position-left .edgtf-position-left-inner,
    .edgtf-header-divided .edgtf-page-header .edgtf-vertical-align-containers .edgtf-position-right .edgtf-position-right-inner {
        padding: 0 10px !important;
    }
}

@media only screen and (max-width: 1100px) {
    .edgtf-header-divided .edgtf-page-header .edgtf-vertical-align-containers .edgtf-position-left .edgtf-position-left-inner .edgtf-divided-left-inner-top-widget-area {
        padding:0 !important;
    }
}

::-webkit-scrollbar-track {
    background-color: #fff;
}

::-webkit-scrollbar {
    background-color: #fff;
}		
</style>
<style type="text/css" data-type="vc_shortcodes-custom-css">
.vc_custom_1530543022555{padding-top: 133px !important;padding-bottom: 133px !important;}
.vc_custom_1530543071906{padding-top: 131px !important;padding-bottom: 141px !important;}
.vc_custom_1529567793848{background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}
.vc_custom_1530543083826{padding-top: 132px !important;padding-bottom: 140px !important;}
.vc_custom_1530542080210{padding-top: 230px !important;padding-bottom: 170px !important;}
.vc_custom_1530543112680{padding-bottom: 114px !important;}
.vc_custom_1529997028030{padding-right: 10px !important;padding-bottom: 10px !important;padding-left: 10px !important;}
.vc_custom_1530543135289{padding-top: 122px !important;padding-bottom: 111px !important;}
.vc_custom_1529910901070{margin-top: -140px !important;}
.vc_custom_1528296369765{margin-top: -6.5% !important;padding-left: 7.7% !important;}
</style>

<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>

</head>

<body class="home page-template page-template-full-width page-template-full-width-php page page-id-6 theme-playerx playerx-core-2.0 woocommerce-no-js qodef-qi--no-touch qi-addons-for-elementor-1.5.4 playerx-ver-2.0 edgtf-smooth-page-transitions edgtf-smooth-page-transitions-fadeout edgtf-grid-1200 edgtf-content-is-behind-header edgtf-wide-dropdown-menu-content-in-grid edgtf-sticky-header-on-scroll-down-up edgtf-dropdown-slide-from-bottom edgtf-header-divided edgtf-menu-area-in-grid-shadow-disable edgtf-menu-area-border-disable edgtf-menu-area-in-grid-border-disable edgtf-logo-area-border-disable edgtf-header-vertical-shadow-disable edgtf-header-vertical-border-disable edgtf-side-menu-slide-from-right edgtf-woocommerce-columns-3 edgtf-woo-normal-space edgtf-woo-pl-info-below-image edgtf-woo-single-thumb-on-left-side edgtf-woo-single-has-pretty-photo edgtf-default-mobile-header edgtf-sticky-up-mobile-header edgtf-fullscreen-search edgtf-search-fade wpb-js-composer js-comp-ver-6.9.0 vc_responsive elementor-default elementor-kit-3370" itemscope itemtype="http://schema.org/WebPage">

{% include sidemenu.html %}

<div class="edgtf-wrapper">
<div class="edgtf-wrapper-inner">
{% include searchholder.html %}

{% include pageheader.html %}

{% include mobileheader.html %}

<a id='edgtf-back-to-top' href='#'>
<span class="edgtf-icon-stack">
<i class="edgtf-icon-font-awesome fa fa-angle-up "></i> </span>
</a>

<div class="edgtf-content" style="margin-top: -120px">
<div class="edgtf-content-inner">

{{ content }}



</div> 
</div>

{% include footer.html %}
</div> 
</div> 

{% include footerscripts.html %}

</body>
</html>
